# Tripster

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martynaroj/traveljournal/: MapsActivity.java
app/src/main/java/com/martynaroj/traveljournal/services/others/: GooglePlaces.java
app/src/main/java/com/martynaroj/traveljournal/view/: MainActivity.java
app/src/main/java/com/martynaroj/traveljournal/view/adapters/: ViewFlipperTravelsAdapter.java
app/src/main/java/com/martynaroj/traveljournal/view/fragments/: AlarmFragment.java  MapFragment.java  SearchFriendsFragment.java  WeatherFragment.java
app/src/main/res/color/: button_yellow_enable_style.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: fragment_board.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  item_notification.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/martynaroj/traveljournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
