apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.martynaroj.traveljournal"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    viewBinding.enabled = true
    dataBinding.enabled = true
    namespace 'com.martynaroj.traveljournal'
    buildFeatures {
        viewBinding true
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/bubblenavigation-1.0.7.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation "androidx.gridlayout:gridlayout:1.0.0"

    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.libraries.places:places:4.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation ("com.gauravk.bubblenavigation:bubblenavigation:1.0.7")
   //implementation group: 'com.gauravk.bubblenavigation', name: 'bubblenavigation', version: '1.0.7'


    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation ('com.github.greenfrvr:hashtag-view:1.3.1').exclude group:'com.google.guava'

    implementation 'com.hootsuite.android:nachos:1.2.0'

    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'id.zelory:compressor:2.1.1'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.asksira.android:loopingviewpager:1.4.1'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'androidx.paging:paging-runtime:3.3.2'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation "androidx.paging:paging-runtime:3.3.2"
    implementation 'org.osmdroid:osmdroid-android:6.1.14'


}
